<html>
<head>
<style>

p {padding: 10px;}

section {float: left; border: 3px solid black; margin: 10px; width: 400px; height: 200px; margin; background-color: gray;}

h3 {text-align: center; background-color: red; float: right; border: 1px solid black; width: 150px; box-sizing: border-box; margin: 0px 0px 5px 5px;}

</style>
<body>
<h1 style="text-align: center">Our Menu</h1>
<section id="section1";>
<h3>Chicken</h3>
<p><br>
Chicken is the most common type of poultry in the world. 
Owing to the relative ease and low cost of raising chicken 
in comparison to mammals such as cattle or hogs chicken 
meat and chicken eggs have become prevalent in numerous cuisines.
</p>
</section>
<section id="section2";>
<h3>Cake</h3>
<p><br>
Cake is a form of sweet food made from flour, sugar, and 
other ingredients, that is usually baked. In their oldest 
forms, cakes were modifications of bread, but cakes now 
cover a wide range of preparations that can be simple or 
elaborate, and added features.
</p>
</section>
<section id="section3";>
<h3>Sushi</h3>
<p><br>
Sushi is a traditional Japanese dish of prepared 
vinegared rice, usually with some sugar and salt, 
ccompanied by a variety of ingredients, such as seafood, 
often raw, and vegetables. Styles of sushi and its 
presentation vary widely.
</p>
</section>
</body>
</html>